스프링 과제 시나리오(임시)-버스편

팀원들이랑 논의하기

목적지 항해99로 가는버스 아닌 버스
목적지 항해99로 가는 택시 아닌 택시

= : 콘솔창에서 보여질거

- : 콘솔창 기능에 대한 설명

========================================

Q1.

항해 99에 출근하기 위해 어떤 교통수단을 이용하시겠습니까?
1. 버스류장에서 버스를 기다린다
2. 택시승강장에서 택시를 탄다

========================================

-----------------------------------------------------------------------
1번을 누르면 버스승강장으로 가서 버스 객체를 2대를 생성는데

버스 번호만 다르게 설정해서 생성
버스 시나리오(Bus 1,2번)
-----------------------------------------------------------------------

1번 선택시.

========================================

Q1.

버스가 다가오고 있습니다. 앞에는 항해 99(버스번호)로 가는 버스이고 뒤에는
 항훼99(버스번호)로 가는 버스 입니다. 어떤 것을 타시겠습니까??


1. 항해99
2. 항훼99

========================================


-----------------------------------------------------------------------
1번 선택시
※ Bus 1대로 진행(버스 시나리오 1,2,3번)

탑승 승객 수 + 2, 잔여 승객 수 = 28 (최대 인원 30명),요금 확인 = 2000
연료량 -50(총 주유량 100);
다음 정류장으로 넘어감

--> 버스하나로 시작.
-----------------------------------------------------------------------


-----------------------------------------------------------------------
2번 선택시
이버스는 목적지로 가는 버스가 아닙니다.
-----------------------------------------------------------------------

========================================
Q1.5
삑 카드를 찍고 버스가 출발합니다.
당신은 무엇을 하시겠습니까?

버스상태 : 운행중 탑승객수: 2  잔여 승객수: 28명 
연료량: 50 (버스 시나리오 4번)
얼럿 : 없음

1. 노래듣는다
2. 코딩한다
3. 과음을 지른다
4. 정차벨을 누른다
5. 돈을 버린다.

========================================

----------------------------------------------------------------------
어떤 선택지를 선택하든 

버스 상태 차고지행으로 바꾸고 다음 시나리오로 넘어가자. (버스 시나리오 5번)
----------------------------------------------------------------------

========================================

Q2. 
덜컹 덜컹~~~ 펑펑~~~ 슉슉
버스가 항해 1주차에 정차했지만 버스상태가 이상합니다. 연기가 납니다.
기사님께서 차고지를 잠깐 들리신다고 합니다.
당신은 무엇을 하시겠습니까?

버스상태 : 차고지행 (버스 시나리오 5번)  탑승객수: 2  잔여 승객수: 28명 연료량: 50 
얼럿 : 없음

1. 내린다
2.  타고있는다.


========================================

-----------------------------------------------------------------------


1번 선택시 아직 2주차입니다. 우리 조금만 같이 힘을 내봐요! 라고만 출력

2번선택시 차고지로 이동

연료량 +10 (버스 시나리오 6)
-----------------------------------------------------------------------

========================================
Q3 (버스 시나리오 7)
기사님이 기름이 없어서 차고지에 들러 기름을 넣고 있습니다.
당신은 무엇을 하시겠습니까?

버스상태 : 차고지행(버스 시나리오 7) 탑승객수: 2  잔여 승객수: 28명 
연료량: 60 (버스 시나리오 7) 
얼럿 : 없음

1. 잠깐 기지개를 편다
2. 항해 99 강의를 듣는다.
3. 팀원들과 소통한다.
========================================

-----------------------------------------------------------------------

어떤 선택지를 선택하든 

버스 상태를 운행중(버스 시나리오 8)으로 바꾸고
또 승객 +45 (버스 시나리오 9)
 다음 시나리오로 넘어가자.


-----------------------------------------------------------------------




========================================

Q4.

버스가 항해 2달차 에 정차하였습니다. 번화가라서 많은 사람이 몰려듭니다.
내리시겠습니까?

버스상태 : 운행중 탑승객수: 47  잔여 승객수: 0명 
연료량: 60  얼럿 : 최대 승객 수 초과 (버스 시나리오 10)

1. 내린다
2. 내리지 않는다


========================================


-----------------------------------------------------------------------

1번선택시 아직 내리실때가 아닙니다. 파이팅!라고 출력만하기 끝내는거 아님

2.번 선택시 다음 정류장으로 이동

탑승 승객 수 = 5 , 잔여 승객수 =25, 요금 = 5000 추가 (버스 시나리오 12번)


-----------------------------------------------------------------------


========================================

Q5.

버스가 항해 3달차 정류장 에 정차하였습니다. 번화가라서 많은 사람이 내립니다.
내리시겠습니까?

버스상태 : 운행중 
탑승객수: 5  잔여 승객수: 25명 요금 = 5000   (버스 시나리오 12번)
연료량: 60  얼럿 : 없음

1. 내린다
2. 내리지 않는다



========================================

-----------------------------------------------------------------------

1번 선택시 조금만 더 가면 목적지에요 출력
2번 선택시 다음 정류장으로 이동.

연료량 = -55(버스 시나리오13번)
차고지행으로 바꾸기 (버스 시나리오 14-b)

-----------------------------------------------------------------------


========================================

Q6.

항해 99 목적지에 드디어 도착했습니다!!!!
버스도 운이 좋게 여기서 퍼졌군요!
당신의 열정과 자신감으로 힘차게 달렸던 버스가 멈췄습니다.
앞으로 당신의 운명을 시험해 보시길.....(뭔소린지 모르겠지만 이렇게 끝냄.)

버스상태 : 차고지행(버스 시나리오 14-b) 
탑승객수: 5  잔여 승객수: 25명 연료량: 5 (버스 시나리오 14-a)  얼럿 : 주유 필요

1. 축하해요!



========================================
