키워드(웹 서버 프로그램을 만들기 위해) : servlet / jsp / mvc
===========================================
과거에는 클라이언트 프로그램과 서버 프로그램이 둘 다 필요했음(c/s 프로그램)

<웹을 통해 데이터를 전송하자(웹을 통해 cs프로그램을 만들어보자)>

웹은 브라우저 라는 환경이 있기 때문에, 어떤 곳에 요청할 수 있는 환경을 가지고 있음
또한 웹 서버라는 공간을 통해 요청에 대한 응답을 줄 수 있음

[브라우저]---(request)--웹(HTTP)------[서버]-----[DB]
[브라우저]---(response)---------------[코드]----[webApplicationServer(코드를 실행시켜서 DB에서 사용자가 요구하는 동적인 요청을 수행하는 공간)]------[DB]

===========================================
servlet (SERVer application LET) 서버 어플리케이션 조각

웹서버에 의해 호출되어 Was에서 수행되는 코드(create, read, update, delete....같은, 데이터를 동적으로 다루는 코드)들은 Was에 독립적으로 존재하는 상대(이것을 조각이라고 표현한 듯)
servlet은 이러한 조각들을 명칭하는 것 

===========================================
오늘의 트러블 슈팅
MappedSuperclass 매우 중요하다
엔티티에 클래스를 상속받기 위해서는 항상 필요함
