댓글 페이징 처리 https://kimvampa.tistory.com/293
https://inpa.tistory.com/entry/WEB-%F0%9F%93%9A-CORS-%F0%9F%92%AF-%EC%A0%95%EB%A6%AC-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95-%F0%9F%91%8F#thankYou
https://myunji.tistory.com/515

다음 CRUD연습할 때 ResponseEntity/HttpStatus 써보기

======================================
엔티티의 상태 특징을 알자

비영속
- 영속성 컨텍스트와 전혀 관계가 없는 새로운 상태
//객체를 생성만 한 상태

영속 
- 영속성 컨텍스트에 관리되는 상태
//객체를 생성한 후 em.persist(member)로 저장한 상태

준영속
- 영속성 컨텍스트에 저장되었다가 분리된 상태
//em.detach(member) 영속이 분리된 상태

삭제
-삭제된 상태

5가지 장점

1차 캐시
동일성 보장
트랜잭션을 지원하는 쓰기 지연
변경 감지
지연 로딩